{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=StockTraderDB;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGeneration12345678901234567890",
    "Issuer": "StockTrader.API",
    "Audience": "StockTrader.Client",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}